PORT = 4000 

CLOUDINARY_CLIENT_NAME = dqukbhmso
CLOUDINARY_CLIENT_API = 488258331484831
CLOUDINARY_CLIENT_SECRET = Ts1YZxLx0EvsDNIO3OOkUNMle88

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://mohanty4raj:lpuZjUPEGmGlBPFy@cluster0.fiaafld.mongodb.net/MERN_STACK_JOB_SEEKING?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = hardeep
JWT_EXPIRES = 7d

COOKIE_EXPIRE =5


